[en]
languageName = "English"
languageCode = "en-us"
contentDir = "content/en"
weight = 1

[en.params]
description = "LEAP Encryption Access Project"


[es]
languageName = "Spanish"
languageCode = "es"
contentDir = "content/es"
weight = 2

[es.params]
description = "LEAP Encryption Access Project"


[ru]
languageName = "Russian"
languageCode = "ru"
contentDir = "content/ru"
weight = 3

[ru.params]
description = "LEAP Encryption Access Project"
